
events{} 
http{
     server{
        listen 80 ;
        include /etc/nginx/mime.types;
        location / {
        root /static/; 
        try_files $uri  @backend;
        add_header X-Static-Content "local";

        }
        location @backend {
            proxy_pass         http://app:8080;

            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
            add_header X-Static-Content "backend";
        }
    }
}
